%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 918,-395,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 918,-394,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 918,-393,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 918,-392,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 918,-391,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 918,-390,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 918,-389,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 918,-388,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 918,-387,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 918,-386,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 918,-385,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-448,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-447,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-446,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-445,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-444,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-443,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-442,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-441,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-440,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-439,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-438,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-437,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-436,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-435,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-434,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-433,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-432,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-431,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-430,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-429,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-428,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-427,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-426,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-425,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-424,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-423,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-422,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-421,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-420,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-419,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-418,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-417,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-416,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-415,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-414,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-413,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-412,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-411,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 278,-75,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-410,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 143,-217,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 278,-73,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-409,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 144,-217,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 279,-74,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-408,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 144,-216,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 280,-74,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-407,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 144,-215,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 919,-406,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 145,-214,iso_SE_60_lowres,0,0
invalid:
    ct:
    - 2/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c0000:0/40000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - 0/ffffffff:0/0:40000000/0:c0000000/0:80000000/0:80000000/0:d0000000/0:18000000/0:40000000/0:20000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/800:0/800:0/0:0/0:0/1000:0/1b400e:0/36601c:0/40010:0/0:0/640:0/17440:0/1bf040:0/ffff60:0/ffffe0:0/78cbf8:0/1fe:0/1fdfc:0/9ffff:0/183fff:0/1fff:0/fff
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:c0000000/0:0/0:80000000/0:90000000/0:10000000/0:1800000/0:7800000/0:1f800000/0:3f000000/0:7f000000/0:fe000000/0:fc800000/0:1c00000/0:1c00000/0:1c00000/0:81000000/0:e0000000/0:e0000000/0
    - 0/0:0/ffd:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/1fc:0/f0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000:0/0:0/2:0/0:0/0
    - 1/ffffffff:0/0:0/700:0/c007:0/1f:0/c63f:0/c17f:0/4035fc:0/30607ec:0/70600c3:0/80e0000:0/e3f001c:0/e370060:0/cf8000:0/1c8400:0/4000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2/0:2/0:0/0:0/0:0/0:200/40000000:400/40000000:400/0:0/4000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - e/fffffff9:7fffff/ff000000:7fffff/ff000000:ffffff/ff000000:ffffff/ff000000:ffffff/ff000000:3ffffff/ff000000:3ffffff/ff000000:3ffffff/ff000000:7ffffff/ff000000:7ffffff/ff000000:1fffffff/ff000000:1fffffff/ff000000:3fffffff/ff000000:3fffffff/ff000000:7fffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000
    - d/fffffffa:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:fc000000/0:fc000000/0:ff800000/0:ff800000/0:ff800000/0:ffe00000/0:fff80000/0:ffff0000/0:ffff8000/0:ffff8000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0
    - f/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:c0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f8000000/0:f8000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0
    - e/fffffff8:0/1f:0/ff:0/3ff:0/1fff:0/3fff:0/7fff:0/3ffff:0/fffff:0/1fffff:0/1fffff:0/3fffff:0/1ffffff:0/7ffffff:0/1fffffff:0/7fffffff:0/ffffffff:7/ffffffff:1f/ffffffff:7f/ffffffff:1ff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:1fff/ffffffff:1fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:fffff/ffffffff:fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff
    - f/fffffff9:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:f8000000/0:f0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/1:0/f:0/f:0/f:0/1f:0/1f:0/ff:0/1ff:0/1ff:0/7ff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff
    - d/fffffffb:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffff0/0:ffffffc0/0:ffffff00/0:fffffe00/0:fffff000/0:ffffc000/0:ffff0000/0:fffc0000/0:ffe00000/0:ffc00000/0:ff800000/0:fc000000/0:f0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - d/fffffff8:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffe00:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffffc000
    - f/fffffffa:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/7ff:0/7ff:0/1ff:0/1ff:0/ff:0/ff:0/3f:0/3f:0/3f:0/3f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/f:0/f:0/3:0/3:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - e/fffffffb:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:1ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:3fff/ffffffff:1fff/ffffffff:3ff/ffffffff:1ff/ffffffff:3f/ffffffff:1f/ffffffff:7/ffffffff:0/ffffffff:0/7fffffff:0/fffffff:0/7ffffff:0/ffffff:0/3fffff:0/1fffff:0/3ffff:0/1ffff:0/3fff:0/1fff:0/7fe:0/f0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - c/fffffff8:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffc1ffff:ffffffff/ff80ffff:ffffffff/fc001fff:ffffffff/f0000fff:ffffffff/e00003ff:ffffffff/ff:fffffffe/3f:fffffff0/7:ffffffe0/3:ffffff80/1:fffffc00/0:fffff800/0:ffffc000/0:ffff8000/0:fffc0000/0:fff00000/0:ffe00000/0:ffe00000/0:80000000/0:0/0:0/0:0/0:0/0:0/0
    - d/fffffff9:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fff00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/ff000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/80000000:fffffffc/0:fffffff0/0:fffffff0/0:ffffffe0/0:ffffffc0/0:fffffe00/0:fffff800/0:fffff000/0:fffff000/0:ffffc000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff0000/0:fffc0000/0:fff80000/0:fff80000/0:ffe00000/0:ffc00000/0:ffc00000/0:ff800000/0:ff800000/0:fe000000/0:fe000000/0:fc000000/0:fc000000/0
    - e/fffffffa:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:1fffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff
    - b/fffffff8:ffffffff/fffff800:ffffffff/fffff808:ffffffff/fffffb00:ffffffff/ffffff00:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffffb00:ffffffff/fffffb40:ffffffff/fffff816:ffffffff/fffff8c4:ffffffff/fffffff3:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffc7:ffffffff/ffffffc1:ffffffff/ffffff03:ffffffff/ffffff7f:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffbff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fe3fffff:ffffffff/fc3fffff:ffffffff/e03fffff:ffffffff/803fffff:fffffffc/3fffff:fffffff8/3fffff:fffffff0/3fffff:ffffff80/3fffff:fffffe00/3fffff:fffff800/3fffff:ffffe000/3fffff:ffffc000/3fffff:3ffe0000/3fffff:ff80000/3fffff:1e00000/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff
    - a/fffffff9:ffffe000/0:ffff8000/0:ffff0000/0:fff80000/0:fff00000/0:ff800000/0:fe000000/0:f8000000/0:e0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - a/fffffff8:0/60130:200/408:0/40040e:8000/1fe:8000/4206016c:600007/62203ee:40007f/e8c0bf9:87c/ba8007ff:1f43a/f86f07df:407f430/f07fa007:70ffcdc/cfff02f:afffff1f/fffffc7f:f7ffffd7/fefffff:c7fffffd/1ffdffc7:dffffffc/1fc007e0:3ffffffc/67f03e4:ffffffff/c03f07fc:ffffffff/f1fc0fec:ffffffff/f1f18e00:ffffffff/f3ffe400:ffffffff/f0b7c000:ffffffff/f0838040:ffffffff/f0000000:ffffffff/f0004000:ffffffff/f0004000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000580:ffffffff/f0000410:ffffffff/f0000030:ffffffff/f00081f0:ffffffff/f0008080:ffffffff/f00002c0:ffffffff/f00062e0:ffffffff/f00003f8:ffffffff/f00001c8:ffffffff/f0000180:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffe7/f0000000:ffffffc7/f0000000:fffffe07/c0000000:fffffc07/80000000
    - b/fffffff9:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/1fffff:0/7ffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 9/fffffff8:0/800:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/2040:0/40:0/c0:0/0:0/c00:0/30800:0/4b200:0/3be3c:0/fffc:0/bffe:0/3fee:0/7fe:0/37fe:0/37a:0/31a0:0/37c0:0/1606:0/3f12:0/d10:0/0:0/200:0/800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 8/fffffff8:d0180000/0:c0980000/0:47100000/0:87000400/0:b4000400/0:f0000000/0:7c000000/0:e0000400/0:70000000/0:1800000/0:81800000/0:80800000/0:0/0:30200/0:33400/0:f800/0:40/0:100/0:c0000800/0:c0001000/0:80001000/0:80005000/0:8000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 13/fffffff8:0/0:0/3:0/f:0/3f:0/ff:0/1ff:0/fff:0/3fff:0/ffff:0/3ffff:0/7ffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/7ffff:0/3ffff:0/7fff:0/3fff:0/fff:0/1ff:0/ff
    - 12/fffffff9:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffff8:7fffffff/ffffffc0:3fffffff/ffffff80:7ffffff/fffffc00:3ffffff/fffff800:7fffff/ffffc000:1fffff/ffff8000:fffff/fffe0000:1ffff/fff00000:ffff/ffe00000:3ff/ff000000:1ff/fe000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 12/fffffff8:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 13/fffffff9:0/1f:0/f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 11/fffffff8:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffc001ff/ffffffff:ff8000ff/ffffffff:fe00003f/ffffffff:f0000001/ffffffff:e0000000/fffffff
    - 10/fffffff9:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:1fffffff/ffffffff:fffffff/ffffffff:3ffffff/ffffffff:ffffff/fffffffe:3fffff/fffffffc:7ffff/ffffffe0:3ffff/ffffffc0:1ffff/ffffff00:3fff/fffff800:fff/fffff000:1ff/ffff8000:ff/ffff0000:1f/fff80000:f/ff800000:3/fe000000:0/f8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 15/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3c00000:0/fc00000:0/3fc00000:1/ffe00000:3/ffe00000:1f/ffe00000:3f/ffe00000:ff/ffe00000:7ff/ffe00000:fff/ffe00000:7fff/ffe00000:ffff/ffe00000:3ffff/ffe00000:fffff/ffe00000:3fffff/ffe00000:1ffffff/ffe00000:3ffffff/ffe00000:7ffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000:1fffffff/ffe00000
    - 10/fffffff8:ffffffff/ff800000:ffffffff/fff00000:ffffffff/fff80000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffffe000:ffffffff/fffff800:ffffffff/fffffe00:ffffffff/ffffffc0:ffffffff/ffffffe0:ffffffff/fffffff8:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 11/fffffff9:0/7:0/3:0/3:0/3:0/3:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 10/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000000/0:f8000000/0:fffc0000/0:ffffc000/0:fffff800/0:ffffff80/0:ffffffe0/0:fffffff8/0:fffffffe/0:ffffffff/c0000000:ffffffff/e0000000:ffffffff/f8000000:ffffffff/fe000000
    - 11/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3c00000/0:ffffc000/0:fffffe00/0:ffffffe0/0:fffffffc/0:ffffffff/c0000000:ffffffff/ffff0000:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 12/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/7:0/1f:0/7f:0/3ffff:0/fffff:0/1fffff:0/ffffff:0/1ffffff:0/fffffff:0/1fffffff:0/ffffffff:3/ffffffff:7/ffffffff:fe03f/ffffffff:1ff07f/ffffffff:ffffff/ffffffff:3ffffff/ffffffff:7ffffff/ffffffff:3fffffff/ffffffff
    flat:
    - 4/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1c00000:0/0:0/4000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - &id001 [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 2/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000:0/0:0/40000:0/0:0/8000:0/0:0/40000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:18/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - e/fffffff9:0/0:0/0:0/0:0/0:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 7/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c00:0/c00:0/c00:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400
        - 7/fffffffd:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 3/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:20/0:30/0:30/0:30/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000/0:40000/0:40000/0:40000/0:40000/0:40000/0:40000/0:40000/0:40000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:2000000/0:2000000/0:2000000/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000000:0/10000000:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000:0/4000:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    - [
        ]
    -   - 4/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000000:0/0:0/0:0/0:0/400000:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 2/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1800:0/0:0/1000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
